body{
  /* background-color: red; */
}

.card{
  border-radius: 0;
  border: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-grid{
  margin-top: 50px;
  display: grid;
  gap: 3rem;
  /* grid-template-columns: repeat(4, 20rem); */
  grid-template-rows: auto;
}

.card-img-top{
  height: 200px;
  padding: 10px;
}

.cart{
  padding: 0;
  width: 25px;
  height: 25px;
}

.idk{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-btn{
  width: 60px;
  height: 60px;
}

.shopcart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.shopcart > p {
  margin: 0;

}

@media (max-width: 640px) {
  .container-grid{
    grid-template-columns: repeat(1, 20rem);
    grid-template-columns: 1fr;
  }

}

@media (min-width: 641px) and (max-width: 1007px){
  .container-grid{
    grid-template-columns: repeat(2, 20rem);

  }

}

@media (width > 1007px) {
  .container-grid{
    grid-template-columns: repeat(3, 20rem);

  }

}

a {
  text-decoration: none;
  color: black;
}