<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Admin</title>
    <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
    <header>
        <h1 class="letraHeader">Admin</h1>
        <nav id="aveces">
            <ul>
                <li><a href="#">Dashboard</a>
                    <ul style="--cantidad-items: 1">
                        <li><a href="estadisticas.html">Estadisticas</a></li>
                    </ul>
                </li>
                <li><a href="#">Maquinaria</a>
                    <ul style="--cantidad-items: 6">
                        <li><a href="dispo.html">Disponibilidad</a></li>
                        <li><a href="categoria.html">Categorias</a></li>
                        <li><a href="mantenimiento.html">Mantenimiento</a></li>
                        <li><a href="agregarm.php">Agregar maquina</a></li>
                        <li><a href="agregarmarca.php">Agregar marca</a></li>
                        <li><a href="agregarmodelo.php">Agregar modelo</a></li>
                    </ul>
                </li>
                <li><a href="#">Reservas</a>
                    <ul style="--cantidad-items: 3">
                        <li><a href="confirmacion.html">Confirmacion</a></li>
                        <li><a href="reporte.html">Reportes de reserva</a></li>
                        <li><a href="pago.html">Pagos pendientes</a></li>
                    </ul>
                </li>
                <li><a href="#">Choferes</a>
                    <ul style="--cantidad-items: 2">
                        <li><a href="agregarch.html">Agregar Choferes</a></li>
                        <li><a href="asignar.html">Asignar a rutas</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Reportes</h1>
        <ul>
            <p>Proximamente, aqui se mostrara:</p>
            <li>Todos los reportes relacionados a las reservas</li>
        </ul>
    </main>
</body>
</html>